# voting-app

./: .editorconfig  .gitignore  ARCHITECTURE.md  DEPENDENCIES.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  START_HERE.md  VERIFICATION.md  VotingApp.sln  VotingApp.sln.DotSettings
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts
frontend/src/app/models/: candidate.model.ts  cast-vote-response.model.ts  voter.model.ts
frontend/src/app/services/: candidates.service.ts  voters.service.ts  votes.service.ts  voting-realtime.service.ts
src/Voting.Api/: DatabaseSeeder.cs  Program.cs  Voting.Api.csproj  appsettings.json
src/Voting.Api/Controllers/: CandidatesController.cs  VotersController.cs  VotesController.cs
src/Voting.Api/Hubs/: VotingHub.cs
src/Voting.Application/: Voting.Application.csproj
src/Voting.Application/Dtos/: CandidateDto.cs  CastVoteRequest.cs  CastVoteResponse.cs  CreateCandidateRequest.cs  CreateVoterRequest.cs  VoterDto.cs
src/Voting.Application/UseCases/Candidates/: CreateCandidateUseCase.cs  GetAllCandidatesUseCase.cs  ICreateCandidateUseCase.cs  IGetAllCandidatesUseCase.cs
src/Voting.Application/UseCases/Voters/: CreateVoterUseCase.cs  GetAllVotersUseCase.cs  ICreateVoterUseCase.cs  IGetAllVotersUseCase.cs
src/Voting.Application/UseCases/Votes/: CastVoteUseCase.cs  EntityNotFoundException.cs  ICastVoteUseCase.cs  VoterAlreadyVotedException.cs
src/Voting.Application/Validators/: CastVoteRequestValidator.cs  CreateCandidateRequestValidator.cs  CreateVoterRequestValidator.cs
src/Voting.Domain/: Candidate.cs  Vote.cs  Voter.cs
src/Voting.Infrastructure/: Voting.Infrastructure.csproj
src/Voting.Infrastructure/Persistence/: VotingDbContext.cs
tests/Voting.Application.Tests/: Voting.Application.Tests.csproj
tests/Voting.Application.Tests/UseCases/Votes/: CastVoteUseCaseTests.cs
(+13 files in other folders)
